%% part 1
A=1;
fc=1e3;
fs=50e3;
Ts=1/fs;
T=1/fc;
t=0:Ts:50*T;
phase=1/2/pi;
wc=2*pi*fc;

%% part 2
st=A*sin(wc*t+phase);
subplot(4, 1, 1)

plot(t,st)
axis([0 0.005 -1 1])
    h = zoom;
    h.Motion = 'horizontal';
    h.Enable = 'on';
    % zoom in the horizontal direction

%% part 3
sigma=2;
nt=sigma*randn(1, length(t))
subplot(4, 1, 2)
plot(t, nt)
axis([0 0.005 -5 5])

wt=st+nt;
subplot(4, 1, 3)
plot(t, wt)
axis([0 0.005 -5 5])

%% part 4
R=xcorr(wt)/length(wt)
d=length(t)*Ts;
axisTau=[-d+Ts:Ts:d-Ts];
subplot(4,1,4)
plot(axisTau, R)

axis([-0.002 0.002 -2 5.2])
